# ============================================================
# Demo Mode — 面試 / 本機展示用設定
# ============================================================
# 啟動方式：cd backend && npm run demo
# `npm run demo` 已透過 cross-env 注入 DEMO_MODE=true，
# 其餘必填的上游 SaaS 變數會在 env.ts 自動填入安全的 dummy 值，
# 所以這個檔案本身可以不存在；放在這裡是給想自訂 demo port 的人參考。

# 顯式宣告 demo 模式（npm run demo 已注入，這裡寫出來方便閱讀）
DEMO_MODE=true

# Server
PORT=3000
NODE_ENV=development
SERVE_FRONTEND_FROM_BACKEND=false

# CORS：本機 demo 用 5173（Vite 預設）
CORS_ORIGIN=http://localhost:5173

# 以下上游 SaaS 連線值是 dummy — demo 模式下不會真的發出網路請求
UPSTREAM_PROTOCOL=https
UPSTREAM_DOMAIN=demo.local
UPSTREAM_API_KEY=demo-api-key

# Form paths（mock 內部用 path 當 key 找對應 fixture 桶）
UPSTREAM_FORM_104_PATH=/default/forms8/104
UPSTREAM_FORM_105_PATH=/default/forms8/105
UPSTREAM_FORM_16_PATH=/default/c1/16

# Form 16 欄位 ID（mock fixture 內已對齊，毋須修改）
UPSTREAM_FORM_16_WORK_ORDER_FIELD_ID=1006365
UPSTREAM_FORM_16_TYPE_FIELD_ID=1012669
UPSTREAM_FORM_16_PROCESS_FIELD_ID=1002195
UPSTREAM_FORM_16_DEP_FIELD_ID=1002221
UPSTREAM_FORM_16_PROD_TYPE_FIELD_ID=1002191
UPSTREAM_FORM_16_REMARK_FIELD_ID=1002177
UPSTREAM_FORM_16_DATE_FIELD_ID=1002190

# Linked source 表
UPSTREAM_SOURCE_MACHINE=/default/forms51/1
UPSTREAM_SOURCE_OPERATOR=/default/forms11/13
UPSTREAM_SOURCE_PROCESS=/default/forms51/3

# Demo 友善預設
SQLITE_ENABLED=true
SQLITE_READ_FORMS=
REPORT_FULL_CACHE_PREWARM_ON_START=false
FORM16_SQLITE_AUTO_SYNC_ENABLED=false
SQLITE_AUTO_SYNC_ENABLED=false
RUNTIME_HEALTH_LOG_ENABLED=false
FORM16_ORPHAN_CLEANUP_ENABLED=false

# Demo 控制面：呼叫 POST /api/__demo/reset 需要這支 key（X-Demo-Key header）。
# 留空時 env.ts 會自動產生一支 16-byte hex 並 console.log 提示。
DEMO_RESET_KEY=demo-reset-please-change-me

# 系統通知後台預設帳密：demo / demo
# NOTICE_ADMIN_PASSWORD_HASH = sha256("demo") hex
NOTICE_ADMIN_USERNAME=demo
NOTICE_ADMIN_PASSWORD_HASH=2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea
